{
  "name": "soal",
  "version": "1.0.0",
  "description": "soal epw",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i src/input.css -o dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.4"
  }
}
